<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6At-ek-C9F">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Steps_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lower bound" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vwk-xF-pfc">
                                <rect key="frame" x="16" y="269" width="358" height="43.333333333333314"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Upper bound" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6Oy-9n-Ht9">
                                <rect key="frame" x="16" y="332.33333333333331" width="358" height="43.333333333333314"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="send" textContentType="postal-code"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUk-qy-PTA">
                                <rect key="frame" x="75" y="405.66666666666669" width="240" height="50"/>
                                <color key="backgroundColor" red="0.1333333333" green="0.1333333333" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="adX-x9-PJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="doSend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nkn-G9-BSZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYA-RP-YEu">
                                <rect key="frame" x="68" y="153" width="254" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.20784313730000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qUk-qy-PTA" secondAttribute="trailing" constant="75" id="20E-eK-V4q"/>
                            <constraint firstItem="SYA-RP-YEu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="62" id="2DW-hj-xq4"/>
                            <constraint firstItem="SYA-RP-YEu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4YS-Gf-Yxd"/>
                            <constraint firstItem="Vwk-xF-pfc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="178" id="7Tk-2d-bKe"/>
                            <constraint firstItem="6Oy-9n-Ht9" firstAttribute="top" secondItem="Vwk-xF-pfc" secondAttribute="bottom" constant="20" id="KWO-2G-qtP"/>
                            <constraint firstItem="Vwk-xF-pfc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NjC-na-wW2"/>
                            <constraint firstItem="6Oy-9n-Ht9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TDb-Vk-tot"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vwk-xF-pfc" secondAttribute="trailing" constant="16" id="hVL-Xw-7mM"/>
                            <constraint firstItem="qUk-qy-PTA" firstAttribute="top" secondItem="6Oy-9n-Ht9" secondAttribute="bottom" constant="30" id="sPJ-dg-9UL"/>
                            <constraint firstItem="qUk-qy-PTA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="sbu-uh-9a0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Oy-9n-Ht9" secondAttribute="trailing" constant="16" id="tkN-eH-Eq6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1yO-Qj-ZHr"/>
                    <connections>
                        <outlet property="lowerBoundTextField" destination="Vwk-xF-pfc" id="CbH-Q5-SQp"/>
                        <outlet property="sendButton" destination="qUk-qy-PTA" id="4cW-V0-yDZ"/>
                        <outlet property="upperBoundTextField" destination="6Oy-9n-Ht9" id="7Av-sV-sBN"/>
                        <segue destination="J3J-pR-iPz" kind="show" identifier="showResults" id="UwO-7U-rNd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1116.9230769230769" y="-29.14691943127962"/>
        </scene>
        <!--Second Table View Controller-->
        <scene sceneID="Bqh-D6-i5f">
            <objects>
                <tableViewController id="J3J-pR-iPz" customClass="SecondTableViewController" customModule="Steps_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="2WZ-Hf-klj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20392156859999999" green="0.20784313730000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="J3J-pR-iPz" id="5BN-7p-3iI"/>
                            <outlet property="delegate" destination="J3J-pR-iPz" id="V6O-lx-MCo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sHx-nf-4hO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7f-RL-NtS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1873.8461538461538" y="-29.14691943127962"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jso-zl-H3W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6At-ek-C9F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sSu-1U-lOh">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.1333333333" green="0.1333333333" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F6a-yy-PAN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAO-JA-dPU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187.69230769230768" y="-29.14691943127962"/>
        </scene>
    </scenes>
</document>
